{%- capture section_settings -%}
{
"type": {{ settings.cart_type | json }},
"itemCount": {{ cart.item_count }},
"drawer": true,
"hasShippingEstimator": false
}
{%- endcapture -%}

<div id="sidebar-cart" class="Drawer Drawer--fromRight" aria-hidden="true" data-section-id="cart" data-section-type="cart" data-section-settings='{{ section_settings }}'>
  <div class="Drawer__Header Drawer__Header--bordered Drawer__Container">
    <span class="Drawer__Title Heading u-h4">{{ 'cart.general.title' | t }}</span>

    <button class="Drawer__Close Icon-Wrapper--clickable" data-action="close-drawer" data-drawer-id="sidebar-cart" aria-label="{{ 'header.navigation.close_cart' | t }}">
      {%- render 'icon' with 'close' -%}
    </button>
  </div>

  <form class="Cart Drawer__Content" action="{{ routes.cart_url }}" method="POST" novalidate>
    <div class="Drawer__Main" data-scrollable>
      {%- if settings.cart_show_free_shipping_threshold -%}
      {%- assign threshold_in_cents = settings.cart_free_shipping_threshold | times: 100 -%}

      <div class="Cart__ShippingNotice Text--subdued">
        <div class="Drawer__Container">
          
         
          
          {%- if cart.total_price >= threshold_in_cents -%}
          <p>{{- 'cart.general.free_shipping' | t -}}</p>
          {%- else -%}
          {%- capture remaining_amount -%}<span>{{ cart.total_price | minus: threshold_in_cents | abs | money_without_trailing_zeros }}</span>{%- endcapture -%}
          <p>{{- 'cart.general.free_shipping_remaining_html' | t: remaining_amount: remaining_amount -}}</p>
          {%- endif -%}
        </div>
        {%- assign percentage = cart.total_price | times: 100.0 | divided_by: threshold_in_cents %}
    {% if percentage >= 100 %}
        {% assign percentage = 100 %}
    {% endif %}
          <div class="shippingProgress">
        <div class="shippingProgressInner" style="width: {{ percentage }}%"></div>
    </div>
</div>
      {%- endif -%}

      {%- if cart.item_count == 0 -%}
      <p class="Cart__Empty Heading u-h5">{{ 'cart.general.empty' | t }}</p>
      {%- else -%}
      <div class="Drawer__Container">
        <input type="hidden" name="attributes[collection_mobile_items_per_row]" value="">
        <input type="hidden" name="attributes[collection_desktop_items_per_row]" value="">
		
        {% render 'cart-items'%}
        
        <div class="cartInterestList">
          <h3>Can we interest you in...?</h3>
          <div class="cartInterestItems">
            {% for product in collections['recommended-products'].products %}
            {% assign subdata = product.metafields.subscriptions.original_to_hidden_variant_map %}
                    {% for sub in subdata %}
                        {% assign subscribeid = sub[1] %}
                    {% endfor %}
            
            
            {% if forloop.index == 3 %}
            {% break %}
            {% else %}


            <div class="CartItem">
              <div class="CartItem__ImageWrapper AspectRatio">
                <div class="AspectRatio" style="--aspect-ratio: 1.0;">
                  <img class="CartItem__Image" src="{{ product.featured_image.src | product_img_url: 'grande' }}" alt="">
                </div>
              </div>
              <div class="CartItem__Info">
                <h2 class="CartItem__Title Heading">
                  <a href="/products/fresh-coconut-dental-floss?variant=40171755503782">{{ product.title }}</a>
                </h2>
                <div class="CartItem__Meta Heading Text--subdued">
                  <ul class="CartItem__PropertyList"></ul>
                  <div class="CartItem__PriceList">
                    <span class="CartItem__Price Price">{{ product.price | money }}</span>
                  </div>
                </div>
                <div class="CartItem__Actions Heading Text--subdued" style="text-align: center">
                  {% if product.variants.first.inventory_management == "shopify" and product.variants.first.inventory_quantity > 0 %}
                  {% if product.has_only_default_variant %}

                  <a href="javascript:void(0)" class="Link Link--underline Link--underlineShort addproItmsii" onclick="addProductDrawer('{{ product.selected_or_first_available_variant.id}}','{{product.metafields.subscriptions.discount_percentage | plus: 0}}','{{subscribeid["discount_variant_id"]}}')">Add to cart
                    <span data-vard="{{ product.selected_or_first_available_variant.id}}" data-vqnt=" {% if product.variants.first.inventory_management == "shopify" and product.variants.first.inventory_quantity > 0 %}
                                                                                                       We currently have {{ product.variants.first.inventory_quantity }} in stock.
                                                                                                       {% endif %}"></span>
                  </a>
                  {% else %}
                  {% comment %}  {% endcomment %} 
                  
                  
                  
                  {% for variant in product.variants %}
                  
                  
                  {% if forloop.first == true %}
                  {% if variant.available %}
                  <a href="javascript:void(0)" class="Link Link--underline Link--underlineShort addproItmsii" onclick="addProductDrawer('{{ variant.id }}','{{product.metafields.subscriptions.discount_percentage | plus: 0}}','{{subscribeid["discount_variant_id"]}}')">Add to cart
                    <span data-vard="{{ variant.id }}" data-vqnt="1"></span>
                  </a>
                  {% else %}
                  <a href="javascript:void(0)" class="Link Link--underline Link--underlineShort" disabled>
                    - sold out!
                  </a>
                  {% endif %}


                  {% endif %}
                  {% endfor %}  
                  {% endif %}

                  {% else %}
                  <a href="#" class="Link Link--underline Link--underlineShort" disabled>
                    - sold out!
                  </a>

                  {% endif %}
                </div>
              </div>
            </div>

            {% endif %}
            {% endfor %}
           

          </div>
        </div>
      </div>
      {%- endif -%}
    </div>

    {%- unless cart.item_count == 0 -%}
    <div class="Drawer__Footer" data-drawer-animated-bottom>
      {%- capture shipping_and_taxes_notice -%}{{ 'cart.general.shipping_and_taxes_notice' | t }}{%- endcapture -%}

      {%- if settings.cart_enable_notes or shipping_and_taxes_notice != blank -%}
      {%- if settings.cart_enable_notes -%}
      {%- if cart.note == blank -%}
      <button type="button" class="Cart__NoteButton" data-action="toggle-cart-note">{{ 'cart.general.add_note' | t }}</button>
      {%- else -%}
      <button type="button" class="Cart__NoteButton" data-action="toggle-cart-note">{{ 'cart.general.edit_note' | t }}</button>
      {%- endif -%}
      {%- endif -%}
      <div class="subtotal-wrap">
        <span>total</span>
        <p>{{ cart.total_price | money_without_trailing_zeros }}</p>
      </div>
<div class="subtotal-wrap ship">
  {%- if shipping_and_taxes_notice != blank -%}
    <span>Shipping</span>
    {%- assign threshold_in_cents5 = settings.cart_free_shipping_threshold | plus: 0 -%} 
{{ threshold_in_cents5 }}
    {%- assign shipping_cost = settings.shiping_cost | plus: 0 -%}
    {{  shipping_cost}}
    {%- if cart.total_price >= threshold_in_cents5  | money_without_trailing_zeros -%}
      <p class="Cart__Taxes Text--subdued">free</p>
    {%- else -%}
      <p class="Cart__Taxes Text--subdued">{{ shipping_cost | money_without_trailing_zeros }}</p>
    {%- endif -%}
  {%- endif -%}
</div>


      {%- if cart.cart_level_discount_applications != blank -%}
      {%- for discount_application in cart.cart_level_discount_applications -%}
      <p class="Cart__Discount">{%- render 'icon' with 'sale' -%} {{ 'cart.general.discount' | t }} ({{ discount_application.title }}): -<span>{{ discount_application.total_allocated_amount | money_without_trailing_zeros }}</span></p>
      {%- endfor -%}
      {%- endif -%}
      {%- endif -%}

      	<button type="button" onclick="mycheckout();" name="checkout" class="Cart__Checkout Button Button--primary Button--full">
          <span>{{- 'cart.general.checkout' | t -}}</span>
        </button>
      
      {%- if settings.cart_enable_notes -%}
      <div class="Cart__OffscreenNoteContainer" aria-hidden="true">
        {%- if cart.note == blank -%}
        <span class="Cart__NoteButton">{{ 'cart.general.add_note' | t }}</span>
        {%- else -%}
        <span class="Cart__NoteButton">{{ 'cart.general.edit_note' | t }}</span>
        {%- endif -%}

        <div class="Form__Item">
          <textarea class="Cart__Note Form__Textarea" name="note" id="cart-note" rows="3" placeholder="{{ 'cart.general.note_placeholder' | t }}" data-scrollable>{{ cart.note }}</textarea>
        </div>

        <button type="button" class="Button Button--primary Button--full" data-action="toggle-cart-note">{{ 'cart.general.save_note' | t }}</button>
      </div>
      {%- endif -%}
    </div>
    {%- endunless -%}
  </form>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="{{ 'slick.js' | asset_url }}" defer></script>

<script>
  
  function mycheckout(){
    $.ajax({
      type: 'POST',
      url: '/cart.js',
      dataType: 'json',
      success: function(data,status,jqXHR) {
        var url = 'https://checkout.rechargeapps.com/r/checkout?myshopify_domain=getsant.myshopify.com&cart_token='+data.token;
        console.log(window.product_tags);
        if(window.product_tags == 'true'){
          window.open(url,'_self');   	
        }else{
          window.location.href = "/checkout";	
        }
      }
    });
  }
  
</script>

<script>


  
//   $(document).ready(function(){
//     setTimeout(function () {
//       $('.cartInterestItems').slick({
//         dots: true,
//         arrows:false,
//         infinite: false,
//         speed: 300,
//         slidesToShow: 2,
//         slidesToScroll: 1,
//         autoplay:true,
//         responsive: [
//           {
//             breakpoint: 639,
//             settings: {
//               slidesToShow: 1,
//               slidesToScroll: 1
//             }
//           }
//         ]
//       });
//     }, 2500);
//   });  
</script>
